#########################################
# Recognition options
#########################################
[recognition]

# Face recognition model:
# - cnn: Convolutional Neural Network (very slow on CPU, only for GPU)
# - hog: Histogram of Oriented Gradients (less quality)
model = cnn

# Face encoding model:
# - small: 5 points (eyes and nose, from dlib)
# - large: 68 points (full face, from dlib)
# - VGG-Face: 68 points (from deepface lib)
# - OpenFace: 68 points (from deepface lib)
# - Facenet: 68 points (from deepface lib)
encoding_model = large

# Face distance metric:
# - default: norm distance
# - cosine: (from deepface lib)
# - euclidean: (from deepface lib)
# - euclidean_l2: (from deepface lib)
distance_metric = default

# Face jitters count:
# How many times to re-sample the face when calculating encoding.
# Higher is more accurate, but slower
num_jitters = 100

# Base match threshold:
# if distance less then threshold, it mean that face matched to pattern
threshold = 0.3

# Weak match threshold:
# if distance less then threshold_weak, it means that face possible matched to pattern
threshold_weak = 0.35

# Clusterize threshold:
# threshold which used for clusterize (max distance between faces in cluster)
threshold_clusterize = 0.4

# Equal threshold:
# if distance less then equal threshold, it means that faces equal
threshold_equal = 0.17

# Minimum face size:
# skip faces with width or height in pixels less then value
min_face_size = 20

# Maximum face profile angle:
# skip faces with profile angle: from 0 (frontal face) to 90 (profile face)
max_face_profile_angle = 90

# Minimum matched faces count in video:
# skip video match if face occurs in video less than value 
min_video_face_count = 3

#########################################
# Processing options
#########################################
[processing]

# Maximum image size
# all images biggest than value will be resized to value (GPU memory limitaton)
max_image_size = 1000

# Debug and pattern out image size
debug_out_image_size = 100

# Process only first value video frames
max_video_frames = 3600

# Process only each value video frame
video_frames_step = 10

# Process value frames in GPU batch
video_batch_size = 8

# Maximum encodings threads
max_workers = 2

#########################################
# Files/Folders options
#########################################
[files]

# Main database
db = /mnt/multimedia/recdb/rec.db

# Face cache database
# can be empty - without caching
cachedb = /opt/tmp/facereccache.db

# Folder with face patterns
patterns = /mnt/multimedia/recdb/face_rec_patt/

# Nomedia files:
# folders which contains one of this files will be skipped (separator ":")
nomedia_files = .plexignore:.nomedia

#########################################
# Web server options
#########################################
[server]

# Web server port
port = 8081

# Web server files folder 
web_path = /usr/share/face-rec-tools/web/ 

# Web server files cache path:
# if cachedb is not empty, path inside cachedb, otherwise on filesystem
face_cache_path = /tmp/facereccache/

# Server log file
log_file = /var/log/face-rec-server.log

#########################################
# Plex sync options
#########################################
[plex]

# Plex database file
db = /opt/plexmediaserver/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db

# Folders which must be synced with plex
folders = /mnt/multimedia/NEW/Foto:/mnt/multimedia/MediaAlbum/MyAlbum
